{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
       "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/screens/OnboardingScreen.tsx"
  ]
}
